<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PostgreSQL in the Browser</title>
    <link rel="stylesheet" href="https://unpkg.com/xterm@4.19.0/css/xterm.css" />
    <script src="https://unpkg.com/xterm@4.19.0/lib/xterm.js"></script>
    <script src="./js/libv86.js"></script>
    <script src="./js/idb-storage.min.js"></script>
    <script>
        var emulator;
        let config = {
            font_size: 15,
            memory_size: 128,
            save_filename: "state.bin"
            // vga_memory_size: 2,
        }
        const storage = idbStorage.createIDBStorage({
            name: "state-storage",
            conflicAction: "replace"
        });

        window.onload = () => {
            const saved_config = localStorage.getItem('config');
            try {
                if (saved_config) {
                    config = JSON.parse(saved_config);
                    console.log('config loaded from localStorage', config);
                }
            } catch (err) {
                console.error('error restoring config from localStorage', err);
            }
            let memorysizeElement = document.getElementById("memorysize");
            memorysizeElement.value = config.memory_size;
            document.getElementById("fontsize").value = config.font_size;
            document.getElementById("save_filename").value = config.save_filename || "state.bin";
            const baseOptions = {
                wasm_path: "./js/v86.wasm",
                memory_size: config.memory_size * 1024 * 1024,
                filesystem: {
                    basefs: "filesystem/filesystem.json",
                    baseurl: "filesystem/",
                },
                screen_container: document.getElementById("screen_container"),
                serial_container_xtermjs: document.getElementById("terminal"),
                // network_relay_url: "wss://relay.widgetry.org/", // For non localhost: wss://relay.widgetry.org/
                network_relay_url: "wss://proxy.azabab.com/",
                preserve_mac_from_state_image: false,
                mac_address_translation: false,
                autostart: true,
                disable_keyboard: true,
                disable_mouse: true,
                disable_speaker: true,
                acpi: true,
                // uart1: true,
                //uart2: true,
                //uart3: true,
            };

            const params = (new URL(document.location)).searchParams;
            const boot = params.get("boot") === "true";

            if (boot) {
                document.getElementById("screen_container").style = 'display:block';
                // document.getElementById("terminal").style = '';
            }

            const options = {
                ...baseOptions,
                ...(boot ? {
                    bzimage: {
                        url: "./filesystem/d60050d7.bin"
                    },
                    cmdline: [
                        "rw",
                        "root=host9p rootfstype=9p",
                        "rootflags=version=9p2000.L,trans=virtio,cache=loose",
                        "quiet acpi=off console=ttyS0",
                        "tsc=reliable mitigations=off random.trust_cpu=on",
                        "nowatchdog page_poison=on",
                    ].join(" "),
                    bios: {
                        url: "./system/seabios.bin",
                    },
                    vga_bios: {
                        url: "./system/vgabios.bin",
                    },
                } : {
                    initial_state: {
                        url: "./state/state-" + config.memory_size + ".bin.zst"
                    }
                })
            };

            emulator = new V86Starter(options);

            if (boot) {
                // let the user watch the boot process
                document.getElementById("terminal").style = 'filter: none;';

                function handleBoot(line) {
                    console.log('handleBoot =>', line);
                    if (line.startsWith("server started")) {
                        emulator.remove_listener(handleBoot);
                        setTimeout(() => {
                            emulator.serial0_send('\\!/etc/init.d/S40network restart\n');
                            emulator.serial0_send('psql -U postgres\n');
                            emulator.serial0_send('\\! echo "boot_completed"; reset\n');
                            setTimeout(() => {
                                document.getElementById("terminal").style = 'filter: none;';
                                document.getElementById("screen_container").style =
                                    'display: none;';
                                emulator.serial_adapter.term.focus();
                            }, 2000);

                        }, 1000);
                    }
                }
                emulator.add_listener("serial0-output-line", handleBoot);
            } else {
                emulator.add_listener("emulator-ready", function () {
                    console.log("emulator ready!");
                    updateFontSize();

                    setTimeout(() => {
                        emulator.serial0_send('\\!/etc/init.d/S40network restart\n');
                        emulator.serial0_send('psql -U postgres\n');
                        emulator.serial0_send('\\! echo "boot_completed"; reset\n');
                    }, 0);
                    setTimeout(() => {
                        document.getElementById("terminal").style = 'filter: none;';
                    }, 2000);
                });
            }
            emulator.clearState = async function () {
                await storage.delete('state-' + config.memory_size);
            }

            emulator.save = async function () {
                await emulator.clearState();
                const state = await emulator.save_state();
                const meta = {};
                const result = await storage.set('state-' + config.memory_size, state, meta);
                console.log('save result', result);
            }
            emulator.restore = async function () {
                console.log('restoring from indexedDB', 'state-' + config.memory_size);
                storage.get('state-' + config.memory_size).then(function (state) {
                    if (state) {
                        const byteLength = state.byteLength;
                        // format byteLength with commas
                        var size = byteLength.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                        console.log('state is', size, 'bytes');
                        emulator.stop();
                        emulator.restore_state(state).then(function (result) {
                            console.log('restore result', result);
                            emulator.run();
                            emulator.serial_adapter.term.focus();
                            // console.log('emulator.restore calling restart_network');
                            // restart_network();
                        }).catch(function (err) {
                            console.log(err);
                        });
                    } else {
                        console.log('no state to restore');
                    }
                }).catch(function (err) {
                    console.log('restore error', err);
                });
            }
            emulator.add_listener("download-progress", function (e) {
                const el = document.getElementById("progress");
                if (e.loaded >= e.total || !e.total) {
                    el.innerHTML = "";
                } else {
                    const percent = (e.loaded / Math.max(e.total, 1)) * 100;
                    el.innerHTML = "<h3>Loading: " + e.file_name.replace("../images/", "") + " " + percent
                        .toFixed(2) + "%</h3>";
                }
            });

            var state;

            // document.getElementById("save_restore").onclick = async function () {
            //     var button = this;

            //     if (state) {
            //         button.value = "Save state";
            //         await emulator.restore_state(state);
            //         state = undefined;
            //     } else {
            //         const new_state = await emulator.save_state();
            //         console.log("Saved state of " + new_state.byteLength + " bytes");
            //         button.value = "Restore state";
            //         state = new_state;
            //     }

            //     button.blur();
            // };

            document.getElementById("save_file").onclick = async function () {
                config.save_filename = document.getElementById("save_filename").value || "state.bin";
                console.log('config.save_filename', config.save_filename);
                const new_state = await emulator.save_state();
                var a = document.createElement("a");
                a.download = config.save_filename; //"v86state.bin";
                a.href = window.URL.createObjectURL(new Blob([new_state]));
                a.dataset.downloadurl = "application/octet-stream:" + a.download + ":" + a.href;
                a.click();

                this.blur();
                localStorage.setItem('config', JSON.stringify(config));

            };

            document.getElementById("restore_file").onchange = function () {
                if (this.files.length) {
                    var filereader = new FileReader();
                    emulator.stop();

                    filereader.onload = async function (e) {
                        await emulator.restore_state(e.target.result);
                        emulator.run();
                    };

                    filereader.readAsArrayBuffer(this.files[0]);

                    this.value = "";
                }

                this.blur();
            };



            document.getElementById("upload_files").onchange = function (e) {
                console.log('upload_files', e.target.files);
                async function getAsByteArray(file) {
                    return new Uint8Array(await readFile(file))
                }

                function readFile(file) {
                    return new Promise((resolve, reject) => {
                        // Create file reader
                        let reader = new FileReader()
                        // Register event listeners
                        reader.addEventListener("loadend", e => resolve(e.target.result))
                        reader.addEventListener("error", reject)
                        // Read file
                        reader.readAsArrayBuffer(file)
                    })
                }
                var files = e.target.files;
                for (var i = 0; i < files.length; i++) {
                    var reader = new FileReader();
                    reader.onload = function (file) {
                        return async function (e) {
                            const byteFile = await getAsByteArray(file);
                            emulator.create_file("/mnt/" + file.name, byteFile);
                            console.log("uploaded " + file.name);
                        }
                    }(files[i]);
                    //reader.readAsText(files[i]);
                    reader.readAsArrayBuffer(files[i]);
                }
            }


            document.getElementById("read_file").onclick = async function () {
                const path = document.getElementById("read_file_name").value;
                downloadFile(path);
            }

        };

        async function downloadFile(path) {
            const contents = await emulator.read_file(path);
            const filename = ('/' + path).split('/').pop();
            var a = document.createElement("a");
            a.download = filename;
            a.href = window.URL.createObjectURL(new Blob([contents]));
            // image/png
            // application/octet-stream
            a.dataset.downloadurl = "application/octet-stream:" + a.download + ":" + a.href;
            a.click();
            a.remove();
        }

        function updateFontSize() {
            console.log('FONT SIZE WAS', emulator.serial_adapter.term.options.fontSize);
            //emulator.screen_adapter.set_size_text(document.getElementById("font_size").value, document.getElementById("font_size").value);
            try {
                config.font_size = parseInt(document.getElementById("fontsize").value, 10) || 14;
                if (config.font_size < 4 || config.font_size > 90) {
                    config.font_size = 15;
                }
            } catch (err) {
                console.log('error parsing font size', err);
                config.font_size = 15;
            }
            emulator.serial_adapter.term.options.fontSize = config.font_size;
            if (emulator.serial_adapter.term.element && emulator.serial_adapter.term.element.children[0]) {
                //emulator.serial_adapter.term.element.children[0].style.width = 0;
                emulator.serial_adapter.term.element.children[0].style.backgroundColor = 'white';
                localStorage.setItem('config', JSON.stringify(config));
            } else {
                console.log('terminal not initialized, cannot update find size yet');
            }
        }

        function updateMemorySize() {
            const fullboot = document.getElementById("fullboot").checked;
            const newMemorySize = document.getElementById("memorysize").value;
            try {
                config.memory_size = parseInt(newMemorySize, 10) || 96;
                if (!config.memory_size || config.memory_size < 96) {
                    config.memory_size = 96;
                    document.getElementById("memorysize").value = config.memory_size;
                }
                localStorage.setItem('config', JSON.stringify(config));
                // get current url of window
                let url = window.location.origin;
                if (fullboot) {
                    url += '?boot=true';
                }
                window.location = url;
            } catch (e) {
                console.log('updateMemorySize error', e);
            }
        }

        function sendText() {

            const text = "this is a test";
            emulator.serial0_send(text);

        }

        function send_script(name, text) {
            const script = new TextEncoder().encode(text);
            emulator.create_file("/inbox/" + name + ".sh", script);
        }

        function restart_network() {
            send_script('restart_network', '/etc/init.d/S40network restart &> /dev/null');
            setTimeout(get_address, 2000);
        }

        function stop_network() {
            send_script('stop_network', '/etc/init.d/S40network stop &> /dev/null');
            document.getElementById("IP").innerHTML = '';
        }

        let get_new_ip_counter = 0;

        function get_new_ip() {
            send_script('get_new_ip', `
                echo 0000:00:05.0 > /sys/bus/pci/drivers/ne2k-pci/unbind &&
                echo 0000:00:05.0 > /sys/bus/pci/drivers/ne2k-pci/bind &&
                sleep 1 &&
                /etc/init.d/S40network restart`
                // /etc/init.d/S40network restart && ` +
                // "ifconfig eth0 | grep 'inet addr:' | sed 's/.* inet addr:\\(.*\\)  Bcast.*/\\1/' > /addr.txt && sync"
            );
            setTimeout(get_address, 2000);
        }

        let get_address_counter = 0;
        async function get_address() {
            const progress_el = document.getElementById("progress");
            progress_el.innerHTML = 'Getting IP address...';
            let result = '';
            try {
                const contents = await emulator.read_file("/addr.txt");
                result = new TextDecoder().decode(contents).replace(/\n/g, '');
            } catch (err) {
                console.log('error', err);
                document.getElementById("IP").innerHTML = '';
                if (err && err.message && err.message === "File not found") {
                    progress_el.innerHTML = 'Getting IP address...ready';
                    // get_new_ip();
                    // get_address_counter = 0;
                    // setTimeout(get_address, 2000);
                    // result = "restarting";
                    // return;
                }
            } finally {
                if (result && result.length > 0) {

                    const arr = result.split('.');
                    // pad arr[3] with leading zeros
                    arr[3] = arr[3].padStart(3, '0');
                    document.getElementById("IP").innerHTML = result +
                        ` psql postgres://postgres@proxy.azabab.com:${arr[2]}${arr[3]}`;

                    console.log('got address', result);
                    get_address_counter = 0;
                    progress_el.innerHTML = '';
                    // console.log('result =' + result + '=');
                    // console.log('a get_address_counter', get_address_counter);
                } else {
                    // console.log('no result');
                    document.getElementById("IP").innerHTML = '';
                    progress_el.innerHTML = 'Getting IP address...' + get_address_counter;
                    // console.log('b get_address_counter', get_address_counter);
                    if (get_address_counter < 10) {
                        get_address_counter++;
                        setTimeout(get_address, 1000);
                    } else {
                        // console.log('get_address timed out');
                        get_address_counter = 0;
                        progress_el.innerHTML = 'Getting IP address...FAILED';
                        setTimeout(() => {
                            progress_el.innerHTML = '';
                        }, 2000);
                    }
                }
            }
        }

        /* Set the width of the side navigation to 250px */
        function openNav() {
            //document.getElementById("terminal").style.display = "none"; 
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("topbar").style.paddingLeft = "210px";
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            //document.getElementById("terminal").style.display = "block"; 
            document.getElementById("main").style.marginLeft = "0px";
            document.getElementById("topbar").style.paddingLeft = "20px";
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>

    <div id="header" class="header">
        <div class="menubutton" onclick="openNav()">
            <img src="img/menu-30.png" style="height: 100%" />
        </div>

        <span class="topbar" id="topbar">Postgres in the Browser</span>

    </div>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">

        <div id="screen_container" style="display:none">
            <div></div>
            <canvas></canvas>
            <hr />
        </div>
        <div id="terminal" style="filter: blur(3px);"></div>
        <hr />
        <div style="clear: both;">
            <!-- <input id="save_restore" type="button" value="Save state"> -->
            <input id="save_file" type="button" value="Save state to file:">
            <input type="text" id="save_filename1" value="" placeholder="enter filename">
            &nbsp;&nbsp;

            <button style="display:inline;width:160px; height:20px;"
                onclick="document.getElementById('restore_file').click()">
                Restore state from file
            </button>
            <input type='file' id="restore_file" style="display:none">

            <br />
            <button onclick="emulator.save()">Save to IndexedDB</button>&nbsp;&nbsp;
            <button onclick="emulator.restore()">Restore from IndexedDB</button>&nbsp;&nbsp;
            <button onclick="emulator.clearState()">Clear IndexedDB</button>
            <br />
            <input type="text" id="fontsize" value="15" min="4" max="40" style="width: 25px">&nbsp;&nbsp;<button
                onclick="updateFontSize()">Update font size</button>
            <br />
            memory (mb): <select name="memorysize" id="memorysize">
                <option value="128">128</option>
                <option value="196">196</option>
                <option value="256">256</option>
                <option value="384">384</option>
                <option value="512">512</option>
                <option value="1024">1024</option>
            </select>
            <!-- <input type="text" id="memorysize" value="96" min="96" max="8192" style="width: 35px">-->&nbsp;&nbsp;<button
                onclick="updateMemorySize()">Reset</button>
            &nbsp;&nbsp;<input type="checkbox" id="fullboot" name="fullboot" value="true"> Full Boot
            <br />
            <button style="display:inline;width:160px; height:20px;"
                onclick="document.getElementById('upload_files').click()">
                Send files to emulator
            </button>
            <input type='file' id="upload_files" style="display:none" multiple>

            &nbsp;&nbsp;

            <button style="display:inline;width:110px; height:20px;" id="read_file">
                Download file
            </button>
            <input type="text" id="read_file_name" value="" placeholder="enter path to file">
            <br />
            <hr />
            <div id="progress"></div>

            <!-- <button style="display:inline;width:160px; height:20px;"
        onclick="sendText()">
        Send text to emulator
        </button> -->
            <div>IP: <span style="font-family: monospace;font-weight: bold;" id="IP">offline</span></div>
            <button style="display:inline;width:125px; height:20px;" onclick="get_new_ip()">
                restart network
            </button>&nbsp;&nbsp;
            <!-- <button style="display:inline;width:125px; height:20px;" onclick="get_address()">
            get address
        </button>&nbsp;&nbsp; -->
            <button style="display:inline;width:125px; height:20px;" onclick="stop_network()">
                stop network
            </button>


        </div>

        <div style="clear: both; max-width: 600px;">

            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td colspan="2" style="text-align: left;">
                        <button class="button-37" role="button">Save to File</button>
                        &nbsp;
                        <input type="text" id="save_filename" class="input-box" value="" placeholder="enter filename">
                    </td>
                    <!-- horizontal align right -->


                    <td style="text-align: right;">
                        <button class="button-37" role="button">Restore from File</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <button class="button-38" role="button">Save</button>
                    </td>
                    <td style="text-align: center;">
                        <button class="button-38" role="button">Clear</button>
                    </td>
                    <td style="text-align: right;">
                        <button class="button-38" role="button">Restore</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: left;" colspan="3">
                        <select name="xmemorysize" id="xmemorysize" class="selectobject">
                            <option value="128">128mb</option>
                            <option value="196">196mb</option>
                            <option value="256">256mb</option>
                            <option value="384">384mb</option>
                            <option value="512">512mb</option>
                            <option value="1024">1024mb</option>
                        </select><br/>
                        <select name="xfullboot" id="xfullboot" class="selectobject">
                            <option value="true">Full Boot</option>
                            <option value="false" selected>Quick Boot</option>
                        </select><br/>
                        <button class="button-38" role="button">Reset</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <button class="button-37" role="button">Start Network</button>
                    </td>
                    <td style="text-align: center;">
                        <button class="button-38" role="button">Stop Network</button>
                    </td>
                    <td style="text-align: right;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><span class="rowheader">Upload files to emulator / download file from
                            emulator</span>></td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <button class="button-37" role="button">Upload</button>
                    </td>
                    <td style="text-align: center;">
                        <button class="button-38" role="button">Download</button>
                    </td>
                    <td style="text-align: right;">
                        &nbsp;
                    </td>
                </tr>

            </table>

        </div>
    </div>


    <div id="mySidenav" class="sidenav">
        <div style="height: 40px; background-color: lightgray;">
            <span class="closebtn" onclick="closeNav()">&times;</span>
        </div>
        <div class="menucontent">
            <a href="#">Save State to File</a>

            <button class="button-37" role="button">Save</button><br/>
            <input type="text" id="save_filename" class="input-box spacebelow" value="" placeholder="enter filename"><br/>
            <button class="button-37" role="button">Restore</button>

            <a href="#">Save State to IndexedDB</a>

            <button class="button-38 spacebelow" role="button">Save</button>
            <button class="button-38 spacebelow" role="button">Clear</button>
            <button class="button-38" role="button">Restore</button>

            
            <a href="#">Network</a>


            <button class="button-37 spacebelow" role="button">Start Network</button>
            <button class="button-38 spacebelow" role="button">Stop Network</button>

            <a href="#">Transfer Files</a>

            <button class="button-37 spacebelow" role="button">Upload Files</button>
            <button class="button-38" role="button">Download File</button>
            <input type="text" id="read_file_name" class="input-box" value="" placeholder="enter path to file">

            <a href="#">Reset</a>

            <select name="xmemorysize" id="xmemorysize" class="selectobject spacebelow">
                <option value="128">128mb</option>
                <option value="196">196mb</option>
                <option value="256">256mb</option>
                <option value="384">384mb</option>
                <option value="512">512mb</option>
                <option value="1024">1024mb</option>
            </select>
            <select name="xfullboot" id="xfullboot" class="selectobject spacebelow">
                <option value="true">Full Boot</option>
                <option value="false" selected>Quick Boot</option>
            </select>
            <button class="button-38" role="button">Reset</button>

            <a href="#">Font Size</a>

            <select style="width: 40%;" name="xfontsize" id="xfontsize" class="selectobject spacebelow">
                <option value="8">8</option>
                <option value="10">10</option>
                <option value="12">12</option>
                <option value="14">16</option>
                <option value="14">18</option>
                <option value="14">20</option>
                <option value="14">22</option>
                <option value="14">24</option>
                <option value="14">26</option>
                <option value="14">28</option>
                <option value="14">30</option>
            </select>
            <button style="width: 58%;" class="button-38" role="button">Set Font</button>
            <br/><br/>
            <button class="button-38" role="button">About this App</button>
            <br/>
            <br/>
            <br/>
            <br/>

        </div>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">open</span>




    <style>
        .topbar {       
            display: inline-block;     
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 22px;
            vertical-align: top;
            padding-left: 20px;
            padding-top: 6px;
            height: 100%;
        }
        /* The side navigation menu */
        .header {
            padding: 0px;
            margin: -8px;
            height: 40px;
            background-color: lightgray;
            border: 1px solid darkgray;
            vertical-align: middle;
        }
        .menubutton {
            display: inline;
            height: 100%;
            width: 50px;
            padding-top: 5px;
            padding-left: 10px;

            /*margin: 0px;*/
        }
        .spacebelow {
            margin-bottom: 5px;
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            /* padding-top: 60px; */
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            /* padding: 8px 8px 8px 32px; */
            text-decoration: none;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            color: #A1A1A1;/*#818181;*/
            display: block;
            transition: 0.3s;
            margin-bottom: 5px;
            margin-top: 5px;
            text-align: center;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 0;
            /* color: #818181; */
            color: #444444;
            /* right: 25px; */
            font-size: 50px;
            /* font-weight: bold; */
            margin-left: 15px;
            margin-top: -10px;
            /* background-color: pink; */
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding-top: 15px;
            /* padding: 20px; */
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* CSS */
        .menucontent {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;

        }
        .button-37 {
            background-color: #13aa52;
            border: 1px solid #13aa52;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .button-37:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }


        .button-38 {
            background-color: #1339aa;
            border: 1px solid #1339aa;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .button-38:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }


        @media (min-width: 768px) {
            .button-37 {
                padding: 10px 30px;
            }

            .button-38 {
                padding: 10px 30px;
            }
        }

        .input-box {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
        }

        .selectobject {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            width: 100%;
        }

        .checkboxobject {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            width: 40px;
            height: 40px;
            vertical-align: bottom;
        }

        .textobject {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: left;
        }

        .rowheader {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: left;
        }
    </style>


</body>